apiVersion: v1
data:
  SPRING_DATASOURCE_PASSWORD: cm9vdA==
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_RABBITMQ_PASSWORD: cmFiYml0
  SPRING_RABBITMQ_USERNAME: cmFiYml0
kind: Secret
metadata:
  creationTimestamp: null
  name: cinema-secret
