apiVersion: v1
data:
  MYSQL_DATABASE: Y2luZW1hX2Ri
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: dXNlcg==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
